# jcodec

./: .gitignore  LICENSE  README.md  decodertest.js  mktest.sh  pom.xml  release-notest.sh  stjs.txt  uberjar.xml
android/: AndroidManifest.xml  pom.xml  src
android/android/org/jcodec/api/android/: FrameGrab.java  SequenceEncoder.java  SequenceMuxer.java
android/android/org/jcodec/common/: AndroidUtil.java
android/android/org/jcodec/scale/: BitmapUtil.java
android/res/values/: strings.xml
android/sample/: build.gradle
android/sample/app/: build.gradle  proguard-rules.pro
android/sample/app/src/main/: AndroidManifest.xml
android/sample/app/src/main/res/layout/: activity_main.xml
android/sample/app/src/main/res/values/: strings.xml
android/src/main/org/jcodec/api/android/: AndroidFrameGrab.java  AndroidFrameGrab8Bit.java  AndroidSequenceEncoder.java  AndroidSequenceEncoder8Bit.java  BitmapWithMetadata.java  FrameGrab.java  FrameGrab8Bit.java  SequenceEncoder.java  SequenceEncoder8Bit.java  SequenceMuxer.java
android/src/main/org/jcodec/common/: AndroidUtil.java
android/src/main/org/jcodec/common/io/: HttpChannel.java  TiledChannel.java
android/src/main/org/jcodec/scale/: BitmapUtil.java
android/src/test/android/graphics/: Bitmap.java
android/src/test/org/jcodec/api/android/: AndroidSequenceEncoderTest.java  FrameGrab8BitTest.java  FrameGrabTest.java  SequenceEncoder8BitTest.java  SequenceEncoderTest.java
android/src/test/org/jcodec/common/: AndroidUtilTest.java
android/src/test/org/jcodec/scale/: BitmapUtilTest.java
base/: pom.xml
base/src/main/java/org/jcodec/common/: DemuxerTrack.java  VideoDecoder.java
base/src/main/java/org/jcodec/platform/: Platform.java
base/src/main/java/org/jcodec/scale/: RgbToYuv420j8Bit.java  Transform8Bit.java  Yuv420jToRgb8Bit.java  Yuv420jToYuv420.java  Yuv420pToRgb.java  Yuv422pToRgb.java  Yuv444jToRgb.java  Yuv444pToRgb.java
h264/: pom.xml
h264/src/test/java/org/jcodec/: Utils.java
h264/src/test/resources/h264/: iframe_nocabac.264  iframe_t8x8_nocabac.264  ref0.pnm  ref0cr.pgm  ref1.pnm  ref1cb.pgm  ref_d0cb.pgm  ref_d0cr.pgm  ref_d1.pnm  ref_d1cr.pgm  test.264  test_cat1.h264  test_cat2.h264  trace_dec_pframe_nocabac.txt
h264/src/test/resources/h264/cabac/: test_b_16x8.yuv  test_b_4x4.264  test_b_4x4.yuv  test_b_8x4.264  test_b_8x8.264  test_b_skip.264  test_long_term_cabac.yuv
h264/src/test/resources/h264/cabac/i16x16_1/: 16x16.yuv
h264/src/test/resources/h264/cabac/i16x16_2/: 32x32.264  32x32.yuv
h264/src/test/resources/h264/cabac/i16x16_3/: 32x32.264
h264/src/test/resources/h264/cabac/i16x16_4/: 32x32.264  32x32.yuv
h264/src/test/resources/h264/cabac/i16x16_5/: 32x32.yuv
h264/src/test/resources/h264/cabac/i8x8/: 64x64_1.264  64x64_1_dec.yuv  64x64_2.264  64x64_2_dec.yuv  64x64_3.264  64x64_4_dec.yuv
h264/src/test/resources/h264/cabac/iNxN_2/: 32x32_1.264
h264/src/test/resources/h264/cabac/iNxN_3/: 32x32_2.yuv
h264/src/test/resources/h264/cabac/iNxN_4/: 32x32_3.264  32x32_3.yuv
h264/src/test/resources/h264/cabac/iNxN_5/: 32x32_4.yuv
h264/src/test/resources/h264/cabac/p_1/: seq.264  seq_dec.yuv
h264/src/test/resources/h264/cabac/p_2/: seq.264  seq_dec.yuv
h264/src/test/resources/h264/cabac/random_1/: random_1.264  random_1.yuv
h264/src/test/resources/h264/cavlc/: test_b_16x16_cavlc.yuv  test_b_16x8_cavlc.yuv  test_b_4x4_cavlc.264  test_b_4x8_cavlc.264  test_b_8x16_cavlc.264  test_b_8x4_cavlc.264  test_b_8x4_cavlc.yuv  test_b_8x8_cavlc.264
h264/src/test/resources/h264/cavlc/i16x16_420/: 16x16.264
h264/src/test/resources/h264/cavlc/i16x16_420_1/: 32x32_1.264
h264/src/test/resources/h264/cavlc/i16x16_420_2/: 32x32_2.yuv
h264/src/test/resources/h264/cavlc/i16x16_420_3/: 32x32_3.264  32x32_3.yuv
h264/src/test/resources/h264/cavlc/i16x16_420_4/: 32x32_4.264
h264/src/test/resources/h264/cavlc/i8x8/: 64x64_1_dec.yuv  64x64_3_dec.yuv
h264/src/test/resources/h264/cavlc/iNxN_1/: 16x16.264
h264/src/test/resources/h264/cavlc/p_2/: seq.264
h264/src/test/resources/h264/seq2/: ref24cb.pgm  ref24cr.pgm  ref24y.pgm  ref_d23cb.pgm  ref_d23cr.pgm  ref_d23y.pgm  ref_d24cr.pgm  ref_d24y.pgm  test.264
h264/src/test/resources/h264/seq3/: ref150cb.pgm  ref150cr.pgm  ref150y.pgm  ref_d149cr.pgm  ref_d150cr.pgm
h264/src/test/resources/h264/seq4/: ref_d158cb.pgm  ref_d158y.pgm  ref_d159cb.pgm  ref_d159y.pgm
h264/src/test/resources/h264/seq5/: ref_d470cb.pgm  ref_d470y.pgm  ref_d471cr.pgm  test.264
h264/src/test/resources/h264/seq_boxout/: ref_d0cr.pgm  ref_d0y.pgm  ref_d1cb.pgm  ref_d1cr.pgm  test.264
h264/src/test/resources/h264/seq_dispersed/: ref_d1cr.pgm  ref_d1y.pgm  test.264
h264/src/test/resources/h264/seq_errco/: err1.rtp  err2.rtp
h264/src/test/resources/h264/seq_explicit/: ref_d0cr.pgm  ref_d1cb.pgm  ref_d1cr.pgm  ref_d1y.pgm  test.264
h264/src/test/resources/h264/seq_flat_10slices/: ref_d0cr.pgm  ref_d1cb.pgm  ref_d1cr.pgm
h264/src/test/resources/h264/seq_foreground/: ref_d0y.pgm  ref_d1y.pgm
h264/src/test/resources/h264/seq_interleaved/: ref_d0cr.pgm  ref_d1cb.pgm  ref_d1cr.pgm  ref_d1y.pgm  test.264
h264/src/test/resources/h264/seq_mmco/: ref_d16cb.pgm  ref_d16cr.pgm  ref_d4cb.pgm  ref_d4cr.pgm  ref_d4y.pgm  ref_d5y.pgm  ref_d6cr.pgm  ref_d6y.pgm  ref_d7cr.pgm  ref_d7y.pgm
h264/src/test/resources/h264/seq_mulref/: ref_d0y.pgm  ref_d2cb.pgm  ref_d2y.pgm  test.264
h264/src/test/resources/h264/seq_poc0/: ref_d11y.pgm  ref_d1cb.pgm  ref_d1cr.pgm  ref_d36cb.pgm  ref_d36y.pgm  test.264
h264/src/test/resources/h264/seq_raster/: ref_d0y.pgm  ref_d1cb.pgm  ref_d1cr.pgm
h264/src/test/resources/h264/seq_reorder/: ref_d16cb.pgm  ref_d16cr.pgm  ref_d16y.pgm  ref_d17cb.pgm  ref_d17cr.pgm  ref_d17y.pgm  test.264
h264/src/test/resources/h264/seq_wipe/: ref_d0cr.pgm  ref_d0y.pgm  ref_d1cr.pgm
jplayer/: pom.xml
mxf/: pom.xml
samples/: pom.xml  uberjar.xml
samples/main/java/: Noise.java
samples/main/resources/player/: player.css  player.html  player.js
samples/main/resources/utube/: page.vm  player-viral.swf  swfobject.js
streaming/: pom.xml
(+2972 files in other folders)
