<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcodec</groupId>
	<artifactId>jcodec</artifactId>
	<name>JCodec</name>
	<url>http://jcodec.org</url>
	<packaging>jar</packaging>
	<version>0.2.0-stjs</version>
	<description>Pure Java implementation of video/audio codecs and formats</description>
	<licenses>
		<license>
			<name>FreeBSD</name>
			<url>http://jcodec.org/lic.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jcodec/jcodec.git</connection>
		<developerConnection>scm:https://github.com/jcodec/jcodec.git</developerConnection>
		<url>http://git.jcodec.org</url>
	</scm>
	<developers>
		<developer>
			<name>Jay Codec</name>
			<email>jcodecproject@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stjs.version>3.3.3-SNAPSHOT</stjs.version>
		<stjs.plugin.version>3.3.3-SNAPSHOT</stjs.plugin.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.st-js</groupId>
										<artifactId>
											stjs-maven-plugin
										</artifactId>
										<versionRange>
											[${stjs.plugin.version},)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>generate-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.plugin.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>generate</goal>
							<goal>generate-test</goal>
							<goal>copy-js</goal>
						</goals>
						<configuration>
							<pack>true</pack>
							<generateSourceMap>true</generateSourceMap>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>uberjar.xml</descriptor>
					</descriptors>
					<finalName>jcodec-${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>src/site</templateDirectory>
					<template>site.vm</template>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.5.2</version> <configuration> <effort>Max</effort> <threshold>Max</threshold> 
				<failOnError>false</failOnError> <xmlOutput>false</xmlOutput> <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory> 
				</configuration> <executions> <execution> <id>analyze-compile</id> <phase>compile</phase> 
				<goals> <goal>check</goal> </goals> </execution> </executions> </plugin -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vg</groupId>
			<artifactId>jslang</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
