Changing FPS of a movie

  This article describes a tool for changing FPS for existing MOV (MP4) movie using JCodec.

  {{{https://github.com/jcodec/jcodec/blob/master/src/main/java/org/jcodec/movtool/SetFPS.java}Source code}}

* Compiling and running

+----------

git clone git://github.com/jcodec/jcodec.git
cd jcodec
mvn clean install

java -cp target/jcodec-<version>.jar org.jcodec.movtool.SetFPS <mov file> <num:den>

+----------

  For instance, to change fps of a movie to 30 specify '30:1', to have one frame every file seconds set '1:5' etc.
