<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcodec</groupId>
	<artifactId>jcodec-streaming</artifactId>
	<version>0.2.6-SNAPSHOT</version>
	<name>JCodec</name>
	<url>http://jcodec.org</url>
	<packaging>jar</packaging>
	<description>Pure Java implementation of video/audio codecs and formats</description>
	<licenses>
		<license>
			<name>FreeBSD</name>
			<url>http://jcodec.org/lic.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jcodec/jcodec.git</connection>
		<developerConnection>scm:https://github.com/jcodec/jcodec.git</developerConnection>
		<url>http://git.jcodec.org</url>
	</scm>
	<developers>
		<developer>
			<name>Jay Codec</name>
			<email>jcodecproject@gmail.com</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>gson</id>
			<url>https://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>main/java</sourceDirectory>
		<testSourceDirectory>tests/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>tests/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>uberjar.xml</descriptor>
					</descriptors>
					<finalName>jcodec-samples-${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
					<archive>
						<manifest>
							<mainClass>org.jcodec.samples.transcode.Y4M2Prores</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
